logging.filename=logfile.log

spring.datasource.url=jdbc:mysql://localhost:3306/distributed_systems?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=hbcitizen
spring.datasource.password=password123

server.error.whitelabel.enabled=true

management.endpoints.web.exposure.include=*\

spring.data.rest.base-path=/api